// Components
.paragraph {
    padding: 0;
    margin: 0;
    font-size: 1.32rem;
    color: #444;

    &__mark {
        font-weight: 500;
        font-size: inherit;
        color: #444;
    }
}




.text-primary {
    font-size: 2.8rem;
    // color: #444;
    color: #fff;
    font-weight: 500;
    display: block;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.text-secondary {
    display: block;
    color: #fff;
    font-size: 1.87rem;
    font-weight: 400;
}


.title-separator {
    background-color: #f57474;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 2px;

    span {
        font-size: 1.4rem;
        color: #fff;
    }
}



// Container

.my-container {

    width: 100%;

    height: auto;
    // min-height: 80rem;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    // box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    overflow: auto;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;

    
    @media(min-width: 600px) {
        max-width: 80%;
    }


    @media (min-width: 1024px) {
        flex-direction: row;




    }

    .card {
        margin-top: 2rem;
    }
    


    .data {


    }

    .data__input {
        border: 2px solid #b3b3b35e;
        // border-color: red;
        
    }

}



.dash-header {
    width: 100%;
    // min-height: 25rem;
    padding: 4rem 0;
    background: linear-gradient(#212235, #161727);

    .wrapper {
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        // background-color: red;

        
        @media(min-width: 600px) {
            max-width: 80%;
        }
    }


    .btn {
        margin-top: 2rem;
    }
}


.my-container__content {
    // background: red;
    width: 100%;
    // flex-grow: 1;

    @media (min-width: 1024px) {
        // max-width: 80%;
        // flex-grow: 3;

        // padding: 2rem 4rem;
    }

    // min-height: 20rem;
}



// tabs

.tabs__button.active span {
    background-color: #f1f1f1;
}

.tabs {
    width: 100%;
    margin: 0 auto;
    position: relative;

    display: block;

    ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

    }


    &__button {
        padding: 0;
        display: inline-block;
        flex-grow: 1;
        min-height: 5.7rem;
       

        &:not(:last-child) {
            border-right: 1px solid #eeeeee;
        }

    

        span {
            background-color: #fcfcfc;
            display: block;
            font-size: 1.29rem;
            font-weight: 500;
            // padding: 1rem;
            height: 100%;
            color: #444;
            line-height: 5.7rem;
            // color: #fff;
            cursor: pointer;
            text-align: center;
    
    
            transition: all .2s;
        }
    }



    ul li input[type=radio] {
        display: none;
    }
}

.tabs__radio:checked ~ label {
    background-color: blue;
}

.tabs__radio:checked ~ .tabs__content {
    display: block;
}




.tabs-content.active {
    display: block;
   
}

.tabs-content {
    background-color: #fff;

    border-top: 1px solid #eeeeee;
    padding: 2rem;


    // position: absolute;
    width: 100% ;
    // height: 100%;
    // height: 1000px;
    left: 0;
    top: 5rem;
    display: none;

    @media(min-width: 600px) {
        padding: 2rem 4rem;
    }
}



.tabs-container {
    width: 100%;

    margin: 0 auto;
    margin-top: 4rem;

    @media(min-width: 600px) {
        max-width: 50%;
    }
}




.user {

    display: flex;
    align-items: center;
    margin-top: 2rem;

    @media(min-width: 768px) {
        margin-top: 0;
    }

    &__info {
        margin-right: 1rem;
    }

    &__name {
        font-size: 1.75rem;
        display: block;
        color: #fff;
        letter-spacing: 1px;
    }
    &__email {
        font-size: 1.25rem;
        display: block;
        color: #fff;
    }




    &__photo {
        width: 100%;
        height: 100%;
        // margin: 0 auto;
        position: relative;
        z-index: 999;
        border: 2px solid #ddd;
        
        @media(min-width: 600px) {
            padding: .5rem;
            border-radius: 50%;
            width: 18rem;
            height: 18rem;
        }
    

        img {
            z-index: 998;
       
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            filter: brightness(70%);

            @media(min-width: 600px) {
                border-radius: 50%;
            }
        }


    }
}